/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******************************  CONTAINER ********************************/
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/******************************  HEADER ********************************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.header .logo img {
    height: 50px;
}

.header .nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.header .nav ul li {
    display: flex;
    align-items: center;
}

.header .nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header .nav ul li a img {
    height: 20px;
}

.header .profile {
    display: flex;
    align-items: center;
}

.header .profile img {
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Content Layout */
.content {
    display: flex;
    margin-top: 20px;
}

/******************************  PATIENT LIST ON LEFT SIDEBAR ********************************/
.sidebar {
    width: 20%;
    padding: 20px;
    background-color: #f0f0f0;
    border-right: 1px solid #ddd;
}

.sidebar h3 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar h3 img {
    margin-left: auto;
    height: 20px;
    width: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.sidebar ul li img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/******************************  MAIN Section ********************************/
.main-section {
    width: 60%;
    padding: 20px;
}
.main-section section {
    margin-bottom: 20px;
}
.main-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/******************************  Graph Section ********************************/
.diagnosis-history {
    margin-top: 20px;
}

.diagnosis-history h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.graph-container {
    position: relative;
    height: 300px;
    margin-bottom: 20px;
}

.graph-container canvas {
    width: 100%;
    height: 100%;
}

.legend {
    display: flex;
    justify-content: space-between;
}

.legend div {
    display: flex;
    align-items: center;
}

.legend div span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border-radius: 50%;
}

.systolic {
    background-color: #ff69b4;
}

.diastolic {
    background-color: #9370db;
}

/******************************  VITAL SIGN ********************************/
.vital-signs .vital-entry {
    display: flex;
    justify-content: space-between; /* This will align items left, center, and right */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.vital-signs .vital-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%; /* Adjust width as necessary */
}

.vital-signs .vital-block img {
    height: 40px;
    width: 40px;
    margin-bottom: 10px;
}

.vital-signs .vital-block p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.vital-signs .vital-block p strong {
    font-weight: bold;
}


/******************************  DIAGNOSTIC LIST ********************************/
.diagnostic-list {
    margin-top: 20px;
}

.diagnostic-list h2 {
    font-size: 28px; /* Large heading */
    margin-bottom: 20px;
    color: #333;
}

.diagnostic-list .diagnostic-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.diagnostic-list .diagnostic-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.diagnostic-list .diagnostic-text p {
    margin: 0;
    font-size: 14px;
    color: #333;
    flex: 1;
    text-align: left;
}

.diagnostic-list .diagnostic-text p:nth-child(2) {
    text-align: center;
}

.diagnostic-list .diagnostic-text p:nth-child(3) {
    text-align: right;
}

/******************************  PATIENT DETAIL ********************************/
.patient-details {
    text-align: left;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.patient-details img {
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.patient-details .detail {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.patient-details .detail img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.patient-details .detail p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.patient-details .detail p strong {
    font-weight: bold;
}

/******************************  LAB REPORT ********************************/
.lab-results {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.lab-results h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.lab-results ul {
    list-style: none;
    padding: 0;
}

.lab-results ul li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #555;
}

.lab-results ul li img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
